DATABASE_URL=opengauss+psycopg2://gaussdb:Cldb%40996@121.36.209.123:10721/postgres?sslmode=require

POOL_SIZE=20
MAX_OVERFLOW=10
POOL_TIMEOUT=30
POOL_RECYCLE=1800

ECHO_SQL=False

MAX_RETRIES=3
RETRY_DELAY=0.1

ISOLATION_LEVEL=READ_COMMITTED
STATEMENT_TIMEOUT=30000  

OPENAI_API_KEY=https://api.moonshot.cn/v1
#暂时只支持kimi模型
OPENAI_BASE_URL=XXXXXXXX